# 얕은 복사와 깊은 복사

# 얕은 복사 - 객체가 갖는 멤버의 값을 새로운 객체로 복사할 때
#             참조 자료형의 멤버를 포함할 경우. 참조값만 복사하는 방식
# 깊은 복사 - 참조값 뿐만 아니라 참조하는 객체 자체를 복사함. 
#             즉, 객체가 갖는 모든 멤버(값과 참조 형식 모두)를 복사하므로 전체 복사라고도 함

import copy # deepcopy를 사용하기 위한 copy 모듈을 import

# 얕은 복사
x1 = [[1, 2, 3], [4, 5, 6]]
y1 = x1.copy() # x1를 y1로 얕은 복사
x1[0][1] = 9
print(x1)
print(y1) # y1 리스트 값도 업데이트 됨

# 깊은 복사
x2 = [[1, 2, 3], [4, 5, 6]]
y2 = copy.deepcopy(x2) # x2를 y2로 깊은 복사
x2[0][1] = 9
print(x2) # 대입된 9가 출력됨
print(y2) # y2 배열은 영향을 받지 않음
