# 함수 사이에 인수 주고받기
# 1. 인수가 이뮤터블일 때 - 함수 안에서 매개변수의 값을 변경하면 다른 객체를 생성하고
# 그 객체에 대한 참조로 업데이트됨. 따라서 매개변수의 값을 변경해도 호출하는 쪽의 실제 인수에는 영향 x
# 2. 인수가 뮤터블일 때 - 함수 안에서 매개변수의 값을 변경하면 객체를 업데이트함
# 따라서 매개변수의 값을 변경하면 호출하는 쪽의 실제 인수는 값이 변경됨

# 인수가 이뮤터블일 때 - 1부터 n까지 정수의 합 구하기
def sum_1ton(n):
    """1부터 n까지 정수의 합"""
    s = 0
    while n > 0:
        s += n
        n -= 1
    return s

x = int(input('x의 값을 입력하세요>'))
print(f'1부터 {x}까지 정수의 합은 {sum_1ton(x)}입니다.')


# 인수가 뮤터블일 때 - 리스트에서 임의의 원솟값을 업데이트하기
def change(lst, idx, val):
    """lst[idx]의 값을 val로 업데이트"""
    lst[idx] = val

x = [11, 22, 33, 44, 55]
print('x =', x)

index = int(input('업데이트할 인덱스를 선택하세요>'))
value = int(input('새로운 값을 입력하세요>'))

change(x, index, value)
print(f'x = {x}')