# 벌집

# 위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 
# 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 
# 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 
# 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

# 1 7 19 37 61
n=0 # 방 순서
m=1 # 방에서 가장 큰 값
x=int(input())
while x>m:
    n+=1
    m+=6*(n-1)
print(1 if x==1 else n)

# 다른 풀이 참고
# 1  1+6*0
# 7  1+6*0+6*1
# 19 1+6*0+6*1+6*2
# 37 1+6*0+6*1+6*2+6*3> 1+6(0+1+...n-1)
# => 1+6*(n-1)*n//2 => 1+3*(n-1)*n
x=int(input())
n=1
while x>1+3*(n-1)*n:
    n+=1
print(n)

