# 부녀회장이 될테야

# 아파트에 거주를 하려면 조건이 있는데, “a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 
# 사람들의 수의 합만큼 사람들을 데려와 살아야 한다” 는 계약 조항을 꼭 지키고 들어와야 한다.
# 아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때, 
# 주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라. 
# 단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다.


# 2층 1 4 10 20
# 1층 1 3 6  10 15
# 0층 1 2 3   4  5  6 7 8 9 10
import copy

for n in range(int(input())):
    k=int(input()) # 층
    n=int(input()) # 호
    l=[i+1 for i in range(n)] # 0층 사람수
    m=[]
    for i in range(1,k+1):
        for j in range(n):
            m.append(sum(l[:j+1]))
        l=copy.deepcopy(m);m=[]
    print(l[n-1])
