# 나머지

# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 
# 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 
# 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

l=[]
for i in range(10):
    n = int(input())%42
    if l.count(n) == 0:
        l.append(n)
print(len(l))

# 다른 풀이 참고
# 집합(set)은 파이썬 2.3부터 지원하기 시작한 자료형으로, 집합에 관련된 것을 쉽게 처리하기 위해 만든 자료형이다.
# 중복을 허용하지 않는다.
# 순서가 없다(Unordered).
print(len({int(input())%42 for i in range(10)}))
