# 다이얼

# 숫자 1을 걸려면 총 2초가 필요하다. 1보다 큰 수를 거는데 걸리는 시간은 이보다 더 걸리며, 
# 한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.
# 상근이의 할머니는 전화 번호를 각 숫자에 해당하는 문자로 외운다. 즉, 어떤 단어를 걸 때, 
# 각 알파벳에 해당하는 숫자를 걸면 된다. 예를 들어, UNUCIC는 868242와 같다.
# 할머니가 외운 단어가 주어졌을 때, 이 전화를 걸기 위해서 필요한 최소 시간을 구하는 프로그램을 작성하시오.

l=['ABC','DEF','GHI','JKL','MNO','PQRS','TUV','WXYZ']
a=input()
x=0
for i in a:
    for j in range(len(l)):
        if i in l[j]: x+=(j+1+2) # j+2=다이얼 숫자이고, 다이얼숫자+1=걸리는 시간이다.
print(x)

# 다른 풀이 참고
l='22233344455566677778889999'
print(sum(int(l[ord(i)-65])+1 for i in input()))
