# 합

# n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.
# 첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.

print(sum(range(1, int(input())+1)))

# 다른 풀이 참고
n=int(input())
print(n*(n+1)//2) # 가우스의 덧셈
